server {
  root /path/to/site;
  index index.php;
  location ~ \.php$ {
    # If fastcgi backend is on another server disable this.
    # Read issue #6 about this
    try_files $uri =404;

    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
